.header{
    background-color: #f2a5a5;
    span{display: block;}
    &:hover{background-color: #fff;}
}
.font{
    background-color: #fff;
    span{display: block;}
    &:hover{background-color: #fff;}
}
.header2{.font;background-color: #160303;}
