// @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@font-face { //кириллический шрифт MuseoSansBold - ВСЕ ФОРМАТЫ
    font-family: 'MuseoSansBold';
    src: url('../fonts/MuseoSansBold.eot');
    src: url('../fonts/MuseoSansBold.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansBold.woff2') format('woff2'),
         url('../fonts/MuseoSansBold.woff') format('woff'),
         url('../fonts/MuseoSansBold.ttf') format('truetype'),
         url('../fonts/MuseoSansBold.svg#MuseoSansBold') format('svg');
}


// Colors

// Colors Icon's

// Colors text's


// Backgrounds



// -Basic setting-
input, button, a{outline: none; text-decoration: none;}
// -sections-
.features{padding-top: 10rem}
.section-header{text-align: center; margin-top: 2rem; margin-bottom: 10rem; font-size: 3.6rem; font-weight: bold;}

//all
.features{&-block{text-align: center; h3{font-size: 2rem; margin-bottom: 1rem; font-weight: bold; p{display: inline-block; width: 80%; font-size: 1.4rem;}}}; &-img{height: 6rem; img{display: block; margin: 0 auto; text-align: center;}}}
.preview{position: absolute; z-index: 99; top: 50%; transform: scaleY(-50%); width: 2rem; height: 2rem; border: none;}
.prev_1{left: 0; background: url(../img/arrows/LeftArrow_1.svg) center no-repeat; background-size: 60%;}
.next_1{right: 0; background: url(../img/arrows/RightArrow_1.svg) center no-repeat; background-size: 60%;}



@media(max-width:800px) {
 

}