// <!--fonts-->
@font-face { //кириллический шрифт MuseoSansBold - ВСЕ ФОРМАТЫ
    font-family: 'MuseoSansBold';
    src: url('../fonts/MuseoSansBold.eot');
    src: url('../fonts/MuseoSansBold.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansBold.woff2') format('woff2'),
         url('../fonts/MuseoSansBold.woff') format('woff'),
         url('../fonts/MuseoSansBold.ttf') format('truetype'),
         url('../fonts/MuseoSansBold.svg#MuseoSansBold') format('svg');
}
//////////////////////////////////////////////////////////
////////////[variables]///////////////////////////////////
// Colors:

// Colors of Icon's:

// Colors of text's:

// Backgrounds:

// Animations(css3):
@keyframes COLOR{
    from{margin-left: 0px; background-color: #8d8d8d;}
    100%{margin-left: 225px;}
    to{margin-left: 325px; background-color: #010000;}
    }
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
////////////[Main]////////////////////////////////////////
// -Basic setting-
input, button, a, section{outline: none; text-decoration: none; width:100%;height:100%}
div, input, button, a, p,h1,h2,h3,h4,h5,h6{box-sizing: border-box; margin:0;}
// -sections-
section{height: 100vh;}
//////////////////////////////////////////////////////////
//all
//TABS bootstrap:
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { //- начальная панель скопирована с сайт -> кнопка таба -> "проверить элемент" -> style_less.css:14
    border: 2px solid red;
}
//---------------
.rellax{margin-top: 20%;}
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
@media(max-width:800px) {
 
 
}