// @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@font-face { //кириллический шрифт MuseoSansBold - ВСЕ ФОРМАТЫ
    font-family: 'MuseoSansBold';
    src: url('../fonts/MuseoSansBold.eot');
    src: url('../fonts/MuseoSansBold.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansBold.woff2') format('woff2'),
         url('../fonts/MuseoSansBold.woff') format('woff'),
         url('../fonts/MuseoSansBold.ttf') format('truetype'),
         url('../fonts/MuseoSansBold.svg#MuseoSansBold') format('svg');
}

// Colors

// Colors Icon's

// Colors text's


// Backgrounds



// -Basic setting-
input, button, a{outline: none; text-decoration: none;}
// -sections-


//all
.btn_1{display: inline-block; background-color: #44ff00; border: 1px solid rgba(24, 149, 59, 0.605); color: #ffffff; margin-top: 10px; padding-bottom: 4px; cursor: pointer;}
.btn_1:hover{background-color: lighten(#44ff00, -5%); }



@media(max-width:800px) {
 .btn_1{margin-top: 15px; margin-left: 130px;}
 .btn_1:hover{color: #f1f1f1;}

}