// @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@font-face { //кириллический шрифт MuseoSansBold - ВСЕ ФОРМАТЫ
    font-family: 'MuseoSansBold';
    src: url('../fonts/MuseoSansBold.eot');
    src: url('../fonts/MuseoSansBold.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansBold.woff2') format('woff2'),
         url('../fonts/MuseoSansBold.woff') format('woff'),
         url('../fonts/MuseoSansBold.ttf') format('truetype'),
         url('../fonts/MuseoSansBold.svg#MuseoSansBold') format('svg');
}

// Colors
@btn_color1: #fcb303;
// Colors Icon's

// Colors text's
@text_color1: #1a1820;

// Backgrounds
@bg_light1: #ffffff;
@bg_light2: #f5f5f5;


// -Basic setting-
body{font-size: 10px;}
main{padding: 3rem 0;}
// -sections-
section{padding: 10rem 0;}

//all
.link1{color: #000; text-decoration: none; display: inline-block; position: absolute; margin-left: -140px;}
.link1:active{color: #000; text-decoration:line-through rgb(176, 19, 19);}
.link1:visited{color: #286d13;}

.input1{outline: none; display: inline-block;}
.input1:focus{outline: dotted; background-color: #dfe5ed; border: solid #921313 15px;}
.txt1{position: absolute; display: inline-block; margin-left: 45px; margin-top: -1px; color: #ffffff;}
.txt1::before{content: 'ввод данных'; color: #ffffff;}

.the_link_1 a{text-decoration: none; display: inline-block; text-align: center; color: #0936aa;}
.the_link_1 a::before{content: ''; display: inline-block; height: 1px; background-color: #ff0000; transform: scaleX(0); transition: all 0.8s;}
.the_link_1 a:hover::before{transform: scaleX(1);}
.the_link_1 a::before{content: 'открыть меню ▼'; color: #0048fe33; width: 5%; margin-top: -20.815px; margin-left: -24.5px; position: absolute; line-height: 1.2;}
.the_link_1 a:hover::before{background-color: #00ff6e;}

.the_link_2 a{text-decoration: none; display: inline-block; text-align: center; color: #0936aa; margin-top: 35px; margin-left: -27px; background-color: #ffffff; width: 80px;}
.the_link_2 a::before{content: ''; display: inline-block; height: 1px; background-color: #00ff33; transform: scaleX(0); transition: all 0.8s;}
.the_link_2 a:hover::before{transform: scaleX(1);}
.the_link_2 a::before{content: 'открыть меню '; color: #0048fe33; width: 5%; margin-top: -20.815px; margin-left: -24.5px; position: absolute; line-height: 0.99;}
.the_link_2 a:hover::before{background-color: #ffffff; width: 10px;}

.the_link_3 a{text-decoration: none; display: inline-block; text-align: center; color: #0936aa; margin-top: 35px; margin-left: 1px;}
.the_link_3 a::before{content: ''; display: inline-block; height: 1px; background-color: #ff0000; transform: scaleX(0); transition: all 0.3s;}
.the_link_3 a:hover::before{transform: scaleX(1);}
.the_link_3 a::before{content: ''; color: #0048fe33; width: 2%; margin-top: 0px; margin-left: -2.75px; position: absolute;}
.the_link_3 a:hover::before{background-color: #00ff6e;}

.the_link_4 a{text-decoration: none; display: inline-block; text-align: center; color: #0936aa; margin-top: 35px; margin-left: 1px;}
.the_link_4 a::before{content: ''; display: inline-block; height: 15px; background-color: #010200; transform: scaleX(0); transition: all 0.1s;}
.the_link_4 a:hover::before{transform: scaleX(1);}
.the_link_4 a::before{content: ''; color: #0048fe33; width: 2%; margin-top: 0px; margin-left: -2.1px; position: absolute;}
.the_link_4 a:hover::before{content: 'open'; color: #000; background-color: #ffffff; padding: 1px;}
.the_link_4 a::before{content: 'открыть меню ▼'; color: #0048fe33; width: 5%; margin-top: -15.815px; margin-left: -24.5px; position: absolute; line-height: 1.2;}
.the_link_4 a:hover::before{background-color: #00ff6e;}

.the_link_5 a{text-decoration: none; display: inline-block; text-align: center; color: #0936aa; margin-top: 35px; margin-left: 1px;}
.the_link_5 a::before{content: ''; display: inline-block; height: 15px; background-color: #010200; transform: scaleX(0); transition: all 0.15s;}
.the_link_5 a:hover::before{transform: scaleX(1);}
.the_link_5 a::before{content: ''; color: #0048fe33; width: 2%; margin-top: 0px; margin-left: -2.1px; position: absolute;}
.the_link_5 a:hover::before{content: 'open'; color: #000; background-color: #ffffff; padding: 1px;}
.the_link_5 a::before{content: 'открыть меню ▼'; color: #0048fe33; width: 5%; margin-top: -5px; margin-left: -24.5px; position: absolute; line-height: 1.2;}
.the_link_5 a:hover::before{background-color: #00ff6e; margin-top: -15px;}


@media(max-width:980px) {
 
}